# ssh-c

./: .gitignore  CODE_SIGNING_POLICY.md  GOVERNANCE.md  Program.cs  README.md  SECURITY.md  bump-version.zsh  ssh-c.csproj  ssh-c.sln
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-linux-macos-matrix.yaml  build-linux-macos-windows-matrix.yaml  build-release.yaml  pr-from-dev-to-main.yml  signpath-windows-release.yaml
Helpers/: AppJsonContext.cs  ConfigLoader.cs  VersionReader.cs
Models/: ConfigRoot.cs  GitHubRelease.cs  SshHostConfig.cs
Services/: SshConnectionService.cs
scripts/: install.ps1  install.sh
