<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ssh_c</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.6</Version>
    <AssemblyName>com.repasscloud.ssh-c</AssemblyName>
    <ApplicationId>com.repasscloud.ssh-c</ApplicationId>
    <MacOSBundleIdentifier>com.repasscloud.ssh-c</MacOSBundleIdentifier>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- Self-contained trimmed single binary settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Target default runtime (adjust if needed) -->
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tell the trimmer to preserve reflection metadata for the main assembly -->
    <TrimmerRootAssembly Include="com.repasscloud.ssh-c" />
  </ItemGroup>

  <!-- Exclude non-project files from publish output -->
  <ItemGroup>
    <None Remove=".github/**" />
    <None Remove="scripts/**" />
    <None Remove="ssh-c-tests.sh" />
    <None Remove="*.txt" />
    <None Remove="bump-version.zsh" />
    <None Remove="*.md" />
    <None Remove="LICENSE" />
  </ItemGroup>

</Project>